#include <mpi.h>
#include <stdio.h>
#include <stdlib.h>
#include <time.h>

// This is a forward declaration of graph_partition. The definition should
// reside in graph_partition_static.c on the static implementation, and in
// graph_partition.c on the dynamic implementation.
// Which c file is used depends on the make configuration used for
// building the executable.
int graph_partition(int verticesNum, int adjMatrix[verticesNum][verticesNum], int partition[]);

// NOTE: you can change this file for your own testing, but you should not
// submit the modified file - 
// your solution is going to be tested with a different main file.
int main(int argc, char** argv) {
	// example input, with 8 vertices.

	//						  A		B	C	D	E	F	G	H
	int adjMatrix[8][8]= {{   0,	1,	12,	 0,	 0,	 1,	 0,	 7}, //A
							{ 1, 	0,	 8,	 0,	 0,	 0,	 0,	 0}, //B
							{12, 	8,	 0,	 2,	 0,	 0,	 0,	 0}, //C
							{ 0, 	0,	 2,	 0,	 6,	 0,	 5,	 0}, //D
							{ 0, 	0,	 0,	 6,	 0,	 4,	 0,	10}, //E
							{ 1, 	0,	 0,	 0,	 4,	 0,	 5,	 0}, //F
							{ 0, 	0,	 0,	 5,	 0,	 5,	 0,	 3}, //G
							{ 7, 	0,	 0,	 0,	10,	 0,	 3,	 9}};//H


	int firstAdjMatrix[8][8]= {{  0,	2,	3,	5,	2,	4,	5,	5,},
							   {2,	0,	2,	4,	2,	4,	4,	4,},
							   {3,	2,	0,	3,	3,	4,	3,	3,},
							   {5,	4,	3,	0,	3,	2,	2,	2,},
							   {2,	2,	3,	3,	0,	3,	4,	3,},
							   {4,	4,	4,	2,	3,	0,	3,	3,},
							   {5,	4,	3,	2,	4,	3,	0,	1,},
							   {5,	4,	3,	2,	3,	3,	1,	0,}};

	int secondAdjMatrix[10][10]= {{    0,	2,	3,	5,	2,	4,	5,	5,	5,	3,},
								  {2,	0,	2,	4,	2,	4,	4,	4,	3,	2,},
								  {3,	2,	0,	3,	3,	4,	3,	3,	2,	2,},
								  {5,	4,	3,	0,	3,	2,	2,	2,	4,	5,},
								  {2,	2,	3,	3,	0,	3,	4,	3,	4,	3,},
								  {4,	4,	4,	2,	3,	0,	3,	3,	4,	5,},
								  {5,	4,	3,	2,	4,	3,	0,	1,	2,	5,},
								  {5,	4,	3,	2,	3,	3,	1,	0,	2,	4,},
								  {5,	3,	2,	4,	4,	4,	2,	2,	0,	3,},
								  {3,	2,	2,	5,	3,	5,	5,	4,	3,	0,}};

	int thirdAdjMatrix[16][16]= {{    0,	2,	3,	5,	2,	4,	5,	5,	5,	3,	0,	2,	3,	5,	2,	4,},
								 {2,	0,	2,	4,	2,	4,	4,	4,	3,	2,  2,	0,	2,	4,	2,	4,},
								 {3,	2,	0,	3,	3,	4,	3,	3,	2,	2,  3,	2,	0,	3,	3,	4,},
								 {5,	4,	3,	0,	3,	2,	2,	2,	4,	5,  5,	4,	3,	0,	3,	2,},
								 {2,	2,	3,	3,	0,	3,	4,	3,	4,	3,  2,	2,	3,	3,	0,	3,},
								 {4,	4,	4,	2,	3,	0,	3,	3,	4,	5,  4,	4,	4,	2,	3,	0,},
								 {5,	4,	3,	2,	4,	3,	0,	1,	2,	5,  5,	4,	3,	2,	4,	3,},
								 {5,	4,	3,	2,	3,	3,	1,	0,	2,	4,  5,	4,	3,	2,	3,	3,},
								 {5,	3,	2,	4,	4,	4,	2,	2,	0,	3,  5,	3,	2,	4,	4,	4,},
								 {3,	2,	2,	5,	3,	5,	5,	4,	3,	0,  3,	2,	2,	5,	3,	5,},
								 {0,	2,	3,	5,	2,	4,	5,	5,	5,	3,  0,	2,	3,	5,	2,	4,},
								 {2,	0,	2,	4,	2,	4,	4,	4,	3,	2,  2,	0,	2,	4,	2,	4,},
								 {3,	2,	0,	3,	3,	4,	3,	3,	2,	2,  3,	2,	0,	3,	3,	4,},
								 {5,	4,	3,	0,	3,	2,	2,	2,	4,	5,  5,	4,	3,	0,	3,	2,},
								 {2,	2,	3,	3,	0,	3,	4,	3,	4,	3,  2,	2,	3,	3,	0,	3,},
								 {4,	4,	4,	2,	3,	0,	3,	3,	4,	5,  4,	4,	4,	2,	3,	0,}};

	int forthAdjMatrix[20][20]= {{    0,	2,	3,	5,	2,	4,	5,	5,	5,	3,	0,	2,	3,	5,	2,	4,	5,	5,	5,	3,},
								 {2,	0,	2,	4,	2,	4,	4,	4,	3,	2,  2,	0,	2,	4,	2,	4,	4,	4,	3,	2,},
								 {3,	2,	0,	3,	3,	4,	3,	3,	2,	2,  3,	2,	0,	3,	3,	4,	3,	3,	2,	2,},
								 {5,	4,	3,	0,	3,	2,	2,	2,	4,	5,  5,	4,	3,	0,	3,	2,	2,	2,	4,	5,},
								 {2,	2,	3,	3,	0,	3,	4,	3,	4,	3,  2,	2,	3,	3,	0,	3,	4,	3,	4,	3,},
								 {4,	4,	4,	2,	3,	0,	3,	3,	4,	5,  4,	4,	4,	2,	3,	0,	3,	3,	4,	5,},
								 {5,	4,	3,	2,	4,	3,	0,	1,	2,	5,  5,	4,	3,	2,	4,	3,	0,	1,	2,	5,},
								 {5,	4,	3,	2,	3,	3,	1,	0,	2,	4,  5,	4,	3,	2,	3,	3,	1,	0,	2,	4,},
								 {5,	3,	2,	4,	4,	4,	2,	2,	0,	3,  5,	3,	2,	4,	4,	4,	2,	2,	0,	3,},
								 {3,	2,	2,	5,	3,	5,	5,	4,	3,	0,  3,	2,	2,	5,	3,	5,	5,	4,	3,	0,},
								 {0,	2,	3,	5,	2,	4,	5,	5,	5,	3,  0,	2,	3,	5,	2,	4,	5,	5,	5,	3,},
								 {2,	0,	2,	4,	2,	4,	4,	4,	3,	2,  2,	0,	2,	4,	2,	4,	4,	4,	3,	2,},
								 {3,	2,	0,	3,	3,	4,	3,	3,	2,	2,  3,	2,	0,	3,	3,	4,	3,	3,	2,	2,},
								 {5,	4,	3,	0,	3,	2,	2,	2,	4,	5,  5,	4,	3,	0,	3,	2,	2,	2,	4,	5,},
								 {2,	2,	3,	3,	0,	3,	4,	3,	4,	3,  2,	2,	3,	3,	0,	3,	4,	3,	4,	3,},
								 {4,	4,	4,	2,	3,	0,	3,	3,	4,	5,  4,	4,	4,	2,	3,	0,	3,	3,	4,	5,},
								 {5,	4,	3,	2,	4,	3,	0,	1,	2,	5,  5,	4,	3,	2,	4,	3,	0,	1,	2,	5,},
								 {5,	4,	3,	2,	3,	3,	1,	0,	2,	4,  5,	4,	3,	2,	3,	3,	1,	0,	2,	4,},
								 {5,	3,	2,	4,	4,	4,	2,	2,	0,	3,  5,	3,	2,	4,	4,	4,	2,	2,	0,	3,},
								 {3,	2,	2,	5,	3,	5,	5,	4,	3,	0,  3,	2,	2,	5,	3,	5,	5,	4,	3,	0,}};

	int fifthAdjMatrix[28][28]= {{0,6,8,4,2,4,5,5,8,2,7,0,8,7,3,5,7,7,2,9,1,9,5,2,2,1,9,8,},
								 {9,0,1,3,3,6,5,3,7,2,1,6,3,1,7,6,6,0,7,9,3,5,0,7,6,2,8,1,},
								 {5,7,0,7,5,8,3,1,0,1,3,3,8,5,5,1,7,4,4,3,1,2,7,1,5,6,1,9,},
								 {8,3,0,0,3,7,1,6,3,7,6,7,4,0,4,0,2,1,4,9,1,0,4,6,3,0,0,0,},
								 {0,8,7,9,0,2,7,6,6,6,5,9,2,5,8,2,9,0,9,5,0,1,8,0,4,4,7,5,},
								 {4,6,3,9,2,0,3,2,2,7,8,7,9,8,7,9,8,2,6,9,5,0,7,3,5,9,8,1,},
								 {6,3,2,4,4,8,0,3,4,6,6,4,9,5,2,4,2,1,9,7,1,3,6,3,3,5,0,2,},
								 {9,5,0,3,9,2,0,0,5,8,3,5,2,3,0,4,1,2,4,9,6,7,0,0,6,1,0,2,},
								 {2,1,0,6,4,2,9,2,0,6,8,4,3,9,5,7,2,6,3,7,0,1,6,6,8,5,3,4,},
								 {6,4,1,7,2,5,1,2,0,0,7,8,0,1,8,8,5,9,0,9,7,0,2,2,8,6,2,9,},
								 {3,9,8,9,6,8,2,6,6,6,0,0,6,4,3,6,4,6,2,6,5,5,6,1,8,2,8,6,},
								 {7,8,2,8,8,5,9,9,7,5,1,0,9,4,4,5,1,8,4,1,8,0,0,5,5,2,9,9,},
								 {4,9,4,9,9,9,1,6,6,4,5,6,0,4,9,7,9,7,9,6,3,8,9,6,9,8,5,0,},
								 {4,2,8,3,2,6,5,9,2,8,0,3,3,0,9,5,4,4,2,0,0,4,0,9,8,8,6,7,},
								 {9,9,8,4,5,5,0,6,2,1,9,5,7,4,0,6,6,9,1,0,8,2,3,2,6,9,0,7,},
								 {0,1,5,1,4,9,1,8,1,6,1,3,4,6,7,0,1,7,3,4,7,0,9,8,7,0,8,4,},
								 {5,0,7,5,8,9,4,0,2,7,7,3,2,8,0,0,0,4,5,7,5,2,3,7,3,5,2,8,},
								 {2,8,9,3,8,0,0,8,6,2,3,4,5,3,2,9,8,0,3,5,0,5,9,5,8,7,0,2,},
								 {7,3,5,2,0,8,9,1,8,5,1,9,8,7,6,0,1,7,0,6,5,1,1,2,5,5,9,2,},
								 {3,1,5,6,5,8,1,7,5,8,1,6,6,3,7,3,1,3,7,0,6,6,6,6,8,9,2,4,},
								 {3,2,7,0,0,7,2,4,5,2,1,9,5,4,5,4,0,2,1,0,0,8,6,2,3,7,9,3,},
								 {4,2,3,0,1,5,4,0,0,2,1,3,9,8,6,6,5,7,7,2,2,0,0,8,9,9,3,5,},
								 {1,5,1,0,5,2,7,3,3,4,8,8,7,3,5,3,4,5,9,9,6,3,0,3,1,4,3,8,},
								 {0,8,4,8,9,9,7,7,4,6,5,4,0,5,6,3,2,7,4,2,9,6,8,0,7,7,8,2,},
								 {8,0,5,8,5,0,9,6,9,0,9,1,4,9,0,5,2,8,5,5,2,1,6,0,0,1,5,3,},
								 {8,1,9,8,3,0,7,0,9,2,6,8,1,0,8,3,5,7,7,4,7,9,4,0,6,0,1,1,},
								 {5,0,5,1,8,3,3,7,3,0,4,4,8,5,9,4,5,3,0,2,1,0,7,8,5,5,0,6,},
								 {1,2,3,4,5,4,4,0,4,1,5,0,7,2,4,6,3,6,3,4,4,7,6,6,9,3,5,0,}};

	int sixthAdjMatrix[28][28]=	{{0,31954,27384,26181,23692,22493,24586,24225,27797,32514,22638,30513,25720,25288,29925,30191,26337,30793,33255,23959,26825,27105,24624,23304,28390,28441,24380,30163,},
									{22941,0,25117,31590,26151,30038,31296,25813,30808,26565,29958,27621,31720,26302,25103,30927,27870,29570,25376,26624,24782,32667,28751,31624,32827,32814,25649,32441,},
									{23114,23569,0,32290,30890,28484,25170,28817,29880,22428,30870,33322,27775,33225,22355,31073,24253,25516,25852,32075,32305,29762,22418,30031,23568,31584,27458,32341,},
									{26617,28538,25268,0,27165,26145,24559,24660,27251,29228,29210,32006,23059,22729,23669,32931,26541,27819,31498,25551,28674,24663,24305,32543,29956,28474,23112,32697,},
									{26766,24041,30421,26136,0,31502,30285,33248,23314,25177,30840,25806,23260,27871,31155,27116,23704,24879,32132,29305,30266,23479,28404,30381,24921,25888,27592,28696,},
									{33079,28680,27866,32715,24891,0,24103,29889,24043,26383,28293,30056,25210,30651,24183,27925,25536,22836,26614,30376,26957,22341,25703,31930,28831,25438,32207,28159,},
									{27211,25037,25335,28468,28967,27388,0,33085,32642,26118,31265,29430,24097,25420,32075,33168,32013,27607,29539,27036,31716,22599,23797,30399,24435,24170,32556,28363,},
									{31771,25915,28304,25878,24399,22934,28544,0,26335,28108,27622,26301,22758,24231,30926,31384,32609,24244,23063,24548,27687,23650,27238,27377,32109,25490,32641,25791,},
									{32784,29939,24454,29465,23450,25417,24159,28482,0,32839,32127,25450,29185,22797,27590,22703,32292,25315,33261,32065,31694,29221,23294,31237,25725,27466,26688,26628,},
									{24235,31699,30457,24131,23084,26097,28190,25713,31030,0,22677,22722,29596,32572,29638,29105,33078,28937,31719,24728,24959,32095,23943,27166,23938,25912,28035,27588,},
									{25997,30127,24674,26839,25415,24297,23198,33069,25136,28843,0,27336,22845,32352,33207,29449,31888,25430,26390,28451,29631,31221,27134,31261,27147,29377,32098,32479,},
									{29119,31405,31130,29305,28041,26561,25218,30695,29491,23967,23363,0,29320,22265,25217,29998,30072,27813,31205,27288,30425,32048,30172,27408,31968,27781,27313,33202,},
									{33187,29430,30607,23027,23002,26918,30632,31829,29563,27306,26744,26243,0,27545,29069,25061,31171,23458,24336,32737,24911,25905,26950,24170,28306,23835,25561,24992,},
									{29390,30269,25966,24464,32783,30760,26206,29575,26507,32214,28999,23931,31449,0,26902,29160,28478,25404,29113,28449,27714,23494,22429,28720,26797,24959,30719,22777,},
									{26155,24393,25361,25351,27009,32312,26273,32176,31669,27509,31996,23950,23797,22524,0,28414,29046,31660,27837,31715,22317,30682,27865,30363,28463,24602,25061,31169,},
									{29425,32107,24754,27298,24249,23908,31327,23295,25490,27603,25898,26753,31716,28200,24269,0,22600,30840,22275,31660,32807,32650,26443,27224,30829,27319,24049,25111,},
									{30136,28644,24760,28799,30509,29708,23112,29739,24269,31498,25729,33226,26506,31132,27782,31599,0,28758,29024,31104,32822,23425,31602,27440,31492,30089,28481,28055,},
									{22445,23291,31602,26971,23272,29396,30638,25693,33020,22229,32892,30315,24419,25150,30503,22596,33130,0,33227,24317,23375,27065,29953,29058,32653,25521,33033,32754,},
									{31844,31645,23404,31725,32308,29433,29430,28422,23141,29967,27955,22917,33096,29404,30512,27658,23227,32254,0,24020,28343,30086,27591,30778,27256,31346,27573,23368,},
									{23934,29939,26941,27497,30618,23787,27751,27229,29076,25395,27859,31251,32302,23526,33168,28430,25888,26302,26852,0,27099,30182,27839,23806,22770,29361,29539,28341,},
									{26266,33091,28761,23988,31619,28890,26846,30188,24689,27684,23096,24481,30488,29112,27438,22226,30188,28060,32608,27741,0,28751,24468,27181,30945,25695,24120,27038,},
									{24166,26979,27132,30961,28077,32678,32841,27664,28637,31384,27233,29368,32990,22812,32645,22414,28978,27287,31779,26067,27103,0,26538,24781,30151,25579,30258,29849,},
									{29273,30630,29893,22943,32028,31316,32408,27746,23770,32685,29933,25196,24602,24288,31932,29142,27742,29658,26404,32297,28716,22751,0,27517,24552,28205,28178,33122,},
									{30822,22838,28879,25660,27273,32559,27710,25120,22833,27844,29647,31520,30186,28253,30721,31224,30161,22747,26771,31467,25582,32387,24398,0,28239,32167,32149,22412,},
									{22596,28431,27812,25700,23650,31353,28262,25843,24696,22735,29899,28936,32678,24028,25065,30876,29215,30228,25542,24046,28276,23176,26031,32968,0,24978,28533,29308,},
									{31000,26201,29442,28758,33079,29988,28570,26712,22719,29434,30217,25788,23610,32673,22806,27090,22263,24230,24463,31750,27074,25594,31175,29877,26371,0,26824,22683,},
									{32757,31442,25625,23037,30304,23444,26555,22543,25572,26232,26728,31857,32866,32010,32408,29114,29695,31512,30249,27324,24898,28648,31203,26782,24408,22281,0,23055,},
									{26225,29885,27529,33201,24223,28900,27243,26776,27537,27180,27194,23346,31688,27338,23810,27729,23075,27011,22810,31665,29870,29660,22998,29302,32961,23707,32957,0,}};

	int seventhAdjMatrix[30][30]= {{    0,	2,	3,	5,	2,	4,	5,	5,	5,	3,	0,	2,	3,	5,	2,	4,	5,	5,	5,	3,	0,	2,	3,	5,	2,	4,	5,	5,	5,	3,},
								   {2,	0,	2,	4,	2,	4,	4,	4,	3,	2,  2,	0,	2,	4,	2,	4,	4,	4,	3,	2,  2,	0,	2,	4,	2,	4,	4,	4,	3,	2,},
								   {3,	2,	0,	3,	3,	4,	3,	3,	2,	2,  3,	2,	0,	3,	3,	4,	3,	3,	2,	2,  3,	2,	0,	3,	3,	4,	3,	3,	2,	2,},
								   {5,	4,	3,	0,	3,	2,	2,	2,	4,	5,  5,	4,	3,	0,	3,	2,	2,	2,	4,	5,  5,	4,	3,	0,	3,	2,	2,	2,	4,	5,},
								   {2,	2,	3,	3,	0,	3,	4,	3,	4,	3,  2,	2,	3,	3,	0,	3,	4,	3,	4,	3,  2,	2,	3,	3,	0,	3,	4,	3,	4,	3,},
								   {4,	4,	4,	2,	3,	0,	3,	3,	4,	5,  4,	4,	4,	2,	3,	0,	3,	3,	4,	5,  4,	4,	4,	2,	3,	0,	3,	3,	4,	5,},
								   {5,	4,	3,	2,	4,	3,	0,	1,	2,	5,  5,	4,	3,	2,	4,	3,	0,	1,	2,	5,  5,	4,	3,	2,	4,	3,	0,	1,	2,	5,},
								   {5,	4,	3,	2,	3,	3,	1,	0,	2,	4,  5,	4,	3,	2,	3,	3,	1,	0,	2,	4,  5,	4,	3,	2,	3,	3,	1,	0,	2,	4,},
								   {5,	3,	2,	4,	4,	4,	2,	2,	0,	3,  5,	3,	2,	4,	4,	4,	2,	2,	0,	3,  5,	3,	2,	4,	4,	4,	2,	2,	0,	3,},
								   {3,	2,	2,	5,	3,	5,	5,	4,	3,	0,  3,	2,	2,	5,	3,	5,	5,	4,	3,	0,  3,	2,	2,	5,	3,	5,	5,	4,	3,	0,},
								   {0,	2,	3,	5,	2,	4,	5,	5,	5,	3,  0,	2,	3,	5,	2,	4,	5,	5,	5,	3,  0,	2,	3,	5,	2,	4,	5,	5,	5,	3,},
								   {2,	0,	2,	4,	2,	4,	4,	4,	3,	2,  2,	0,	2,	4,	2,	4,	4,	4,	3,	2,  2,	0,	2,	4,	2,	4,	4,	4,	3,	2,},
								   {3,	2,	0,	3,	3,	4,	3,	3,	2,	2,  3,	2,	0,	3,	3,	4,	3,	3,	2,	2,  3,	2,	0,	3,	3,	4,	3,	3,	2,	2,},
								   {5,	4,	3,	0,	3,	2,	2,	2,	4,	5,  5,	4,	3,	0,	3,	2,	2,	2,	4,	5,  5,	4,	3,	0,	3,	2,	2,	2,	4,	5,},
								   {2,	2,	3,	3,	0,	3,	4,	3,	4,	3,  2,	2,	3,	3,	0,	3,	4,	3,	4,	3,  2,	2,	3,	3,	0,	3,	4,	3,	4,	3,},
								   {4,	4,	4,	2,	3,	0,	3,	3,	4,	5,  4,	4,	4,	2,	3,	0,	3,	3,	4,	5,  4,	4,	4,	2,	3,	0,	3,	3,	4,	5,},
								   {5,	4,	3,	2,	4,	3,	0,	1,	2,	5,  5,	4,	3,	2,	4,	3,	0,	1,	2,	5,  5,	4,	3,	2,	4,	3,	0,	1,	2,	5,},
								   {5,	4,	3,	2,	3,	3,	1,	0,	2,	4,  5,	4,	3,	2,	3,	3,	1,	0,	2,	4,  5,	4,	3,	2,	3,	3,	1,	0,	2,	4,},
								   {5,	3,	2,	4,	4,	4,	2,	2,	0,	3,  5,	3,	2,	4,	4,	4,	2,	2,	0,	3,  5,	3,	2,	4,	4,	4,	2,	2,	0,	3,},
								   {3,	2,	2,	5,	3,	5,	5,	4,	3,	0,  3,	2,	2,	5,	3,	5,	5,	4,	3,	0,  3,	2,	2,	5,	3,	5,	5,	4,	3,	0,},
								   {0,	2,	3,	5,	2,	4,	5,	5,	5,	3,  0,	2,	3,	5,	2,	4,	5,	5,	5,	3,  0,	2,	3,	5,	2,	4,	5,	5,	5,	3,},
								   {2,	0,	2,	4,	2,	4,	4,	4,	3,	2,  2,	0,	2,	4,	2,	4,	4,	4,	3,	2,  2,	0,	2,	4,	2,	4,	4,	4,	3,	2,},
								   {3,	2,	0,	3,	3,	4,	3,	3,	2,	2,  3,	2,	0,	3,	3,	4,	3,	3,	2,	2,  3,	2,	0,	3,	3,	4,	3,	3,	2,	2,},
								   {5,	4,	3,	0,	3,	2,	2,	2,	4,	5,  5,	4,	3,	0,	3,	2,	2,	2,	4,	5,  5,	4,	3,	0,	3,	2,	2,	2,	4,	5,},
								   {2,	2,	3,	3,	0,	3,	4,	3,	4,	3,  2,	2,	3,	3,	0,	3,	4,	3,	4,	3,  2,	2,	3,	3,	0,	3,	4,	3,	4,	3,},
								   {4,	4,	4,	2,	3,	0,	3,	3,	4,	5,  4,	4,	4,	2,	3,	0,	3,	3,	4,	5,  4,	4,	4,	2,	3,	0,	3,	3,	4,	5,},
								   {5,	4,	3,	2,	4,	3,	0,	1,	2,	5,  5,	4,	3,	2,	4,	3,	0,	1,	2,	5,  5,	4,	3,	2,	4,	3,	0,	1,	2,	5,},
								   {5,	4,	3,	2,	3,	3,	1,	0,	2,	4,  5,	4,	3,	2,	3,	3,	1,	0,	2,	4,  5,	4,	3,	2,	3,	3,	1,	0,	2,	4,},
								   {5,	3,	2,	4,	4,	4,	2,	2,	0,	3,  5,	3,	2,	4,	4,	4,	2,	2,	0,	3,  5,	3,	2,	4,	4,	4,	2,	2,	0,	3,},
								   {3,	2,	2,	5,	3,	5,	5,	4,	3,	0,  3,	2,	2,	5,	3,	5,	5,	4,	3,	0,  3,	2,	2,	5,	3,	5,	5,	4,	3,	0,}};

	int eighthAdjMatrix[30][30]= {{0,222322,222252,222247,222327,222284,222239,222234,222293,222324,222299,222313,222236,222232,222231,222296,222257,222330,222331,222297,222323,222225,222232,222326,222270,222301,222266,222244,222287,222326,},
								  {222310,0,222310,222327,222260,222296,222303,222271,222279,222268,222331,222231,222229,222233,222263,222268,222255,222273,222253,222281,222290,222286,222332,222284,222234,222225,222230,222246,222239,222239,},
								  {222331,222273,0,222314,222249,222318,222331,222264,222289,222299,222244,222296,222237,222306,222265,222288,222237,222260,222251,222287,222314,222318,222307,222272,222225,222322,222255,222255,222275,222242,},
								  {222255,222332,222223,0,222266,222222,222298,222259,222304,222294,222231,222249,222224,222280,222294,222327,222301,222260,222273,222330,222296,222309,222316,222272,222266,222329,222266,222228,222325,222324,},
								  {222254,222303,222259,222254,0,222278,222312,222310,222233,222260,222226,222285,222247,222226,222277,222302,222284,222247,222229,222301,222280,222284,222324,222312,222323,222266,222282,222293,222272,222325,},
								  {222230,222234,222268,222234,222249,0,222282,222261,222226,222331,222316,222298,222254,222223,222226,222250,222331,222304,222253,222330,222308,222302,222320,222303,222331,222319,222249,222239,222332,222313,},
								  {222224,222260,222276,222243,222272,222271,0,222261,222262,222312,222331,222313,222229,222320,222224,222257,222282,222235,222277,222229,222319,222253,222250,222238,222276,222319,222290,222242,222332,222263,},
								  {222313,222332,222250,222245,222285,222320,222256,0,222326,222228,222225,222248,222318,222284,222271,222325,222287,222322,222301,222318,222328,222259,222287,222296,222235,222308,222282,222278,222238,222236,},
								  {222324,222303,222249,222322,222284,222303,222286,222278,0,222285,222282,222330,222278,222321,222327,222331,222229,222321,222305,222243,222317,222314,222235,222276,222319,222275,222228,222332,222318,222258,},
								  {222271,222232,222281,222315,222227,222306,222229,222312,222252,0,222298,222286,222284,222256,222246,222246,222254,222265,222315,222300,222303,222300,222266,222239,222285,222231,222278,222284,222289,222323,},
								  {222325,222306,222255,222326,222276,222301,222275,222302,222251,222237,0,222327,222331,222287,222260,222241,222329,222299,222317,222227,222332,222309,222245,222237,222318,222281,222312,222312,222231,222295,},
								  {222291,222244,222234,222304,222315,222269,222288,222230,222242,222226,222236,0,222229,222260,222255,222326,222253,222229,222241,222246,222265,222303,222224,222307,222286,222282,222262,222309,222234,222296,},
								  {222254,222309,222231,222305,222313,222316,222287,222255,222270,222227,222222,222234,0,222284,222239,222307,222241,222273,222275,222293,222230,222322,222302,222325,222307,222318,222248,222288,222306,222278,},
								  {222232,222250,222279,222231,222255,222270,222277,222300,222254,222264,222322,222247,222237,0,222301,222250,222233,222332,222283,222331,222293,222281,222313,222240,222304,222257,222310,222277,222267,222268,},
								  {222320,222326,222243,222312,222267,222316,222231,222251,222295,222296,222321,222318,222239,222329,0,222298,222257,222266,222253,222306,222236,222234,222239,222299,222229,222319,222326,222281,222223,222314,},
								  {222323,222308,222254,222299,222304,222315,222273,222312,222266,222272,222290,222290,222254,222223,222325,0,222259,222271,222266,222319,222276,222241,222228,222294,222247,222225,222312,222274,222270,222275,},
								  {222297,222325,222274,222275,222328,222288,222268,222276,222254,222318,222291,222309,222261,222249,222260,222240,0,222282,222243,222300,222244,222270,222314,222296,222288,222303,222310,222286,222246,222331,},
								  {222257,222286,222303,222274,222243,222331,222325,222280,222316,222330,222259,222253,222269,222291,222321,222314,222314,0,222251,222274,222234,222297,222255,222281,222319,222306,222268,222320,222327,222266,},
								  {222331,222279,222314,222262,222300,222226,222223,222237,222289,222272,222240,222254,222318,222231,222332,222270,222231,222272,0,222293,222306,222266,222325,222280,222275,222265,222315,222280,222228,222324,},
								  {222287,222290,222304,222322,222304,222271,222301,222309,222317,222275,222237,222244,222251,222243,222272,222304,222260,222274,222292,0,222331,222235,222269,222290,222248,222290,222235,222227,222308,222274,},
								  {222271,222253,222300,222307,222316,222330,222302,222326,222287,222240,222242,222310,222256,222301,222262,222291,222264,222299,222230,222227,0,222322,222330,222238,222297,222243,222254,222306,222259,222269,},
								  {222261,222264,222328,222224,222330,222300,222278,222251,222258,222226,222302,222244,222312,222260,222239,222255,222306,222326,222223,222270,222234,0,222277,222240,222329,222265,222278,222252,222305,222275,},
								  {222226,222271,222234,222329,222327,222268,222278,222229,222305,222269,222289,222297,222319,222320,222318,222320,222256,222229,222293,222233,222245,222238,0,222306,222279,222237,222300,222298,222257,222276,},
								  {222282,222332,222236,222222,222227,222330,222295,222233,222294,222251,222298,222237,222324,222302,222319,222253,222287,222273,222301,222327,222223,222290,222292,0,222229,222261,222329,222321,222222,222255,},
								  {222239,222332,222278,222304,222259,222311,222222,222304,222297,222262,222313,222248,222302,222247,222294,222325,222238,222241,222287,222302,222249,222242,222304,222325,0,222231,222272,222224,222285,222291,},
								  {222238,222266,222311,222255,222256,222230,222304,222301,222284,222248,222317,222227,222246,222319,222289,222222,222316,222272,222239,222250,222236,222259,222317,222234,222227,0,222263,222225,222312,222314,},
								  {222244,222264,222332,222225,222304,222274,222310,222226,222259,222263,222301,222304,222317,222272,222262,222311,222264,222287,222305,222320,222324,222269,222310,222298,222232,222222,0,222241,222273,222278,},
								  {222319,222266,222315,222234,222323,222319,222235,222292,222240,222251,222262,222247,222314,222303,222323,222275,222250,222279,222234,222287,222229,222292,222247,222290,222307,222262,222309,0,222226,222247,},
								  {222233,222248,222281,222291,222310,222325,222270,222261,222310,222253,222322,222252,222323,222269,222248,222320,222287,222225,222244,222260,222288,222307,222285,222225,222292,222265,222251,222314,0,222314,},
								  {222239,222269,222252,222254,222241,222274,222244,222241,222229,222244,222276,222319,222305,222270,222289,222255,222296,222319,222250,222264,222231,222275,222310,222306,222298,222288,222251,222325,222258,0,},};

	int ninethAdjMatrix[32][32]= {{    0,	2,	3,	5,	2,	4,	5,	5,	5,	3,	0,	2,	3,	5,	2,	4,	5,	5,	5,	3,	0,	2,	3,	5,	2,	4,	5,	5,	5,	3,	0,	2,},
								  {2,	0,	2,	4,	2,	4,	4,	4,	3,	2,  2,	0,	2,	4,	2,	4,	4,	4,	3,	2,  2,	0,	2,	4,	2,	4,	4,	4,	3,	2,  2,	0,},
								  {3,	2,	0,	3,	3,	4,	3,	3,	2,	2,  3,	2,	0,	3,	3,	4,	3,	3,	2,	2,  3,	2,	0,	3,	3,	4,	3,	3,	2,	2,  3,	2,},
								  {5,	4,	3,	0,	3,	2,	2,	2,	4,	5,  5,	4,	3,	0,	3,	2,	2,	2,	4,	5,  5,	4,	3,	0,	3,	2,	2,	2,	4,	5,  5,	4,},
								  {2,	2,	3,	3,	0,	3,	4,	3,	4,	3,  2,	2,	3,	3,	0,	3,	4,	3,	4,	3,  2,	2,	3,	3,	0,	3,	4,	3,	4,	3,  2,	2,},
								  {4,	4,	4,	2,	3,	0,	3,	3,	4,	5,  4,	4,	4,	2,	3,	0,	3,	3,	4,	5,  4,	4,	4,	2,	3,	0,	3,	3,	4,	5,  4,	4,},
								  {5,	4,	3,	2,	4,	3,	0,	1,	2,	5,  5,	4,	3,	2,	4,	3,	0,	1,	2,	5,  5,	4,	3,	2,	4,	3,	0,	1,	2,	5,  5,	4,},
								  {5,	4,	3,	2,	3,	3,	1,	0,	2,	4,  5,	4,	3,	2,	3,	3,	1,	0,	2,	4,  5,	4,	3,	2,	3,	3,	1,	0,	2,	4,  5,	4,},
								  {5,	3,	2,	4,	4,	4,	2,	2,	0,	3,  5,	3,	2,	4,	4,	4,	2,	2,	0,	3,  5,	3,	2,	4,	4,	4,	2,	2,	0,	3,  5,	3,},
								  {3,	2,	2,	5,	3,	5,	5,	4,	3,	0,  3,	2,	2,	5,	3,	5,	5,	4,	3,	0,  3,	2,	2,	5,	3,	5,	5,	4,	3,	0,  3,	2,},
								  {0,	2,	3,	5,	2,	4,	5,	5,	5,	3,  0,	2,	3,	5,	2,	4,	5,	5,	5,	3,  0,	2,	3,	5,	2,	4,	5,	5,	5,	3,  0,	2,},
								  {2,	0,	2,	4,	2,	4,	4,	4,	3,	2,  2,	0,	2,	4,	2,	4,	4,	4,	3,	2,  2,	0,	2,	4,	2,	4,	4,	4,	3,	2,  2,	0,},
								  {3,	2,	0,	3,	3,	4,	3,	3,	2,	2,  3,	2,	0,	3,	3,	4,	3,	3,	2,	2,  3,	2,	0,	3,	3,	4,	3,	3,	2,	2,  3,	2,},
								  {5,	4,	3,	0,	3,	2,	2,	2,	4,	5,  5,	4,	3,	0,	3,	2,	2,	2,	4,	5,  5,	4,	3,	0,	3,	2,	2,	2,	4,	5,  5,	4,},
								  {2,	2,	3,	3,	0,	3,	4,	3,	4,	3,  2,	2,	3,	3,	0,	3,	4,	3,	4,	3,  2,	2,	3,	3,	0,	3,	4,	3,	4,	3,  2,	2,},
								  {4,	4,	4,	2,	3,	0,	3,	3,	4,	5,  4,	4,	4,	2,	3,	0,	3,	3,	4,	5,  4,	4,	4,	2,	3,	0,	3,	3,	4,	5,  4,	4,},
								  {5,	4,	3,	2,	4,	3,	0,	1,	2,	5,  5,	4,	3,	2,	4,	3,	0,	1,	2,	5,  5,	4,	3,	2,	4,	3,	0,	1,	2,	5,  5,	4,},
								  {5,	4,	3,	2,	3,	3,	1,	0,	2,	4,  5,	4,	3,	2,	3,	3,	1,	0,	2,	4,  5,	4,	3,	2,	3,	3,	1,	0,	2,	4,  5,	4,},
								  {5,	3,	2,	4,	4,	4,	2,	2,	0,	3,  5,	3,	2,	4,	4,	4,	2,	2,	0,	3,  5,	3,	2,	4,	4,	4,	2,	2,	0,	3,  5,	3,},
								  {3,	2,	2,	5,	3,	5,	5,	4,	3,	0,  3,	2,	2,	5,	3,	5,	5,	4,	3,	0,  3,	2,	2,	5,	3,	5,	5,	4,	3,	0,  3,	2,},
								  {0,	2,	3,	5,	2,	4,	5,	5,	5,	3,  0,	2,	3,	5,	2,	4,	5,	5,	5,	3,  0,	2,	3,	5,	2,	4,	5,	5,	5,	3,  0,	2,},
								  {2,	0,	2,	4,	2,	4,	4,	4,	3,	2,  2,	0,	2,	4,	2,	4,	4,	4,	3,	2,  2,	0,	2,	4,	2,	4,	4,	4,	3,	2,  2,	0,},
								  {3,	2,	0,	3,	3,	4,	3,	3,	2,	2,  3,	2,	0,	3,	3,	4,	3,	3,	2,	2,  3,	2,	0,	3,	3,	4,	3,	3,	2,	2,  3,	2,},
								  {5,	4,	3,	0,	3,	2,	2,	2,	4,	5,  5,	4,	3,	0,	3,	2,	2,	2,	4,	5,  5,	4,	3,	0,	3,	2,	2,	2,	4,	5,  5,	4,},
								  {2,	2,	3,	3,	0,	3,	4,	3,	4,	3,  2,	2,	3,	3,	0,	3,	4,	3,	4,	3,  2,	2,	3,	3,	0,	3,	4,	3,	4,	3,  2,	2,},
								  {4,	4,	4,	2,	3,	0,	3,	3,	4,	5,  4,	4,	4,	2,	3,	0,	3,	3,	4,	5,  4,	4,	4,	2,	3,	0,	3,	3,	4,	5,  4,	4,},
								  {5,	4,	3,	2,	4,	3,	0,	1,	2,	5,  5,	4,	3,	2,	4,	3,	0,	1,	2,	5,  5,	4,	3,	2,	4,	3,	0,	1,	2,	5,  5,	4,},
								  {5,	4,	3,	2,	3,	3,	1,	0,	2,	4,  5,	4,	3,	2,	3,	3,	1,	0,	2,	4,  5,	4,	3,	2,	3,	3,	1,	0,	2,	4,  5,	4,},
								  {5,	3,	2,	4,	4,	4,	2,	2,	0,	3,  5,	3,	2,	4,	4,	4,	2,	2,	0,	3,  5,	3,	2,	4,	4,	4,	2,	2,	0,	3,  5,	3,},
								  {3,	2,	2,	5,	3,	5,	5,	4,	3,	0,  3,	2,	2,	5,	3,	5,	5,	4,	3,	0,  3,	2,	2,	5,	3,	5,	5,	4,	3,	0,  3,	2,},
								  {0,	2,	3,	5,	2,	4,	5,	5,	5,	3,	0,	2,	3,	5,	2,	4,	5,	5,	5,	3,	0,	2,	3,	5,	2,	4,	5,	5,	5,	3,  0,	2,},
								  {2,	0,	2,	4,	2,	4,	4,	4,	3,	2,  2,	0,	2,	4,	2,	4,	4,	4,	3,	2,  2,	0,	2,	4,	2,	4,	4,	4,	3,	2,  2,	0,}};

	int tenthAdjMatrix[32][32]= {{0,22310,22300,22281,22295,22267,22326,22294,22263,22319,22247,22245,22300,22302,22229,22300,22312,22275,22242,22275,22256,22313,22317,22264,22267,22247,22308,22322,22330,22248,22317,22238,},
								 {22308,0,22222,22282,22238,22302,22289,22308,22266,22322,22240,22233,22276,22236,22288,22252,22233,22284,22246,22279,22263,22296,22272,22292,22238,22230,22233,22279,22249,22287,22306,22307,},
								 {22286,22252,0,22267,22232,22260,22282,22263,22323,22257,22308,22292,22243,22236,22284,22242,22317,22243,22281,22308,22275,22236,22318,22280,22275,22269,22319,22269,22322,22268,22318,22309,},
								 {22319,22229,22235,0,22230,22315,22305,22313,22254,22272,22241,22262,22285,22286,22224,22241,22265,22276,22332,22259,22253,22228,22259,22290,22227,22274,22310,22257,22256,22300,22303,22273,},
								 {22304,22318,22258,22307,0,22295,22269,22290,22272,22277,22330,22235,22295,22275,22256,22296,22292,22286,22327,22329,22310,22314,22271,22266,22255,22310,22330,22280,22317,22237,22328,22273,},
								 {22229,22244,22226,22319,22312,0,22238,22224,22258,22259,22324,22284,22235,22323,22273,22256,22326,22306,22259,22225,22239,22252,22256,22248,22277,22288,22317,22258,22298,22248,22301,22307,},
								 {22302,22280,22281,22289,22249,22303,0,22231,22231,22232,22231,22269,22230,22236,22289,22284,22258,22248,22299,22303,22288,22269,22331,22237,22323,22303,22283,22317,22289,22259,22294,22247,},
								 {22268,22318,22223,22283,22233,22272,22278,0,22224,22331,22317,22285,22297,22312,22298,22291,22331,22247,22269,22271,22314,22314,22275,22225,22303,22296,22239,22287,22265,22311,22222,22306,},
								 {22274,22304,22278,22228,22322,22225,22308,22257,0,22263,22328,22275,22292,22230,22239,22268,22326,22321,22279,22307,22236,22320,22242,22242,22239,22270,22277,22268,22311,22222,22267,22281,},
								 {22259,22229,22280,22269,22224,22292,22300,22327,22281,0,22253,22240,22248,22286,22237,22331,22222,22314,22286,22315,22308,22299,22269,22290,22234,22232,22226,22247,22305,22262,22284,22290,},
								 {22332,22301,22304,22255,22230,22245,22331,22244,22303,22311,0,22287,22237,22277,22284,22225,22287,22222,22291,22283,22235,22315,22329,22245,22237,22331,22235,22277,22315,22305,22243,22292,},
								 {22257,22308,22260,22297,22298,22247,22248,22326,22326,22331,22301,0,22227,22224,22271,22288,22260,22238,22295,22223,22295,22224,22258,22285,22308,22317,22304,22222,22293,22251,22251,22251,},
								 {22323,22298,22315,22264,22320,22283,22278,22248,22292,22276,22316,22238,0,22322,22238,22223,22310,22332,22238,22306,22244,22303,22307,22248,22324,22246,22327,22264,22238,22275,22318,22272,},
								 {22242,22293,22324,22309,22245,22282,22319,22325,22227,22254,22228,22283,22264,0,22281,22268,22286,22278,22322,22320,22291,22321,22246,22257,22235,22237,22315,22292,22278,22270,22256,22227,},
								 {22276,22273,22224,22243,22327,22266,22289,22311,22276,22287,22301,22227,22235,22249,0,22253,22277,22292,22316,22265,22254,22307,22223,22279,22298,22303,22328,22248,22250,22312,22227,22286,},
								 {22243,22238,22326,22323,22264,22257,22311,22265,22243,22238,22261,22328,22237,22317,22224,0,22306,22284,22269,22261,22308,22253,22300,22322,22288,22262,22279,22306,22246,22265,22294,22308,},
								 {22283,22305,22292,22330,22310,22324,22322,22236,22328,22303,22298,22269,22297,22247,22306,22224,0,22261,22226,22256,22289,22316,22304,22270,22308,22319,22241,22238,22256,22279,22293,22306,},
								 {22270,22273,22327,22295,22262,22237,22266,22292,22279,22231,22269,22320,22313,22244,22261,22233,22270,0,22329,22308,22226,22302,22253,22232,22307,22256,22331,22249,22271,22276,22331,22223,},
								 {22318,22247,22266,22255,22315,22303,22281,22238,22324,22288,22325,22301,22240,22316,22314,22281,22233,22290,0,22275,22259,22292,22267,22304,22287,22279,22271,22298,22273,22235,22246,22233,},
								 {22259,22263,22309,22300,22317,22313,22229,22319,22304,22300,22290,22225,22225,22253,22288,22229,22255,22254,22322,0,22289,22261,22324,22296,22300,22274,22318,22285,22229,22287,22315,22250,},
								 {22252,22234,22280,22225,22320,22299,22277,22247,22232,22261,22275,22261,22284,22250,22250,22247,22248,22272,22246,22241,0,22272,22288,22332,22264,22231,22291,22313,22264,22228,22295,22257,},
								 {22260,22310,22227,22280,22232,22313,22310,22316,22315,22313,22330,22274,22312,22222,22297,22309,22320,22264,22261,22296,22260,0,22236,22295,22296,22287,22293,22258,22330,22308,22307,22258,},
								 {22255,22296,22300,22273,22325,22280,22286,22234,22225,22288,22321,22225,22277,22223,22266,22257,22306,22258,22320,22297,22229,22243,0,22274,22283,22268,22269,22281,22260,22243,22255,22224,},
								 {22269,22246,22251,22291,22285,22261,22228,22267,22240,22300,22262,22292,22315,22315,22276,22241,22283,22318,22242,22228,22241,22290,22238,0,22298,22244,22282,22222,22321,22283,22271,22304,},
								 {22332,22250,22259,22329,22241,22229,22234,22242,22295,22279,22299,22285,22249,22328,22287,22292,22262,22290,22310,22280,22251,22321,22310,22244,0,22236,22258,22236,22240,22256,22309,22309,},
								 {22318,22280,22294,22313,22228,22261,22326,22226,22295,22238,22288,22246,22275,22299,22311,22227,22236,22273,22246,22260,22294,22222,22258,22258,22287,0,22223,22225,22245,22291,22276,22296,},
								 {22285,22313,22290,22243,22315,22234,22241,22281,22304,22313,22235,22330,22276,22302,22285,22284,22290,22257,22317,22228,22246,22253,22332,22309,22324,22249,0,22251,22279,22275,22310,22310,},
								 {22269,22324,22236,22260,22316,22328,22317,22326,22318,22236,22299,22267,22241,22273,22306,22322,22246,22232,22255,22263,22240,22306,22313,22329,22322,22252,22276,0,22297,22289,22320,22270,},
								 {22224,22225,22234,22251,22273,22289,22243,22292,22223,22224,22281,22235,22291,22254,22315,22319,22328,22259,22269,22225,22296,22259,22327,22256,22286,22243,22230,22293,0,22256,22286,22258,},
								 {22318,22287,22317,22296,22285,22306,22325,22280,22325,22290,22254,22254,22238,22296,22278,22272,22311,22291,22229,22267,22281,22318,22288,22273,22259,22223,22293,22250,22311,0,22240,22246,},
								 {22310,22224,22234,22279,22252,22256,22262,22302,22267,22324,22255,22280,22235,22280,22308,22238,22314,22249,22268,22275,22238,22332,22292,22247,22291,22274,22259,22299,22244,22238,0,22311,},
								 {22239,22236,22322,22322,22244,22271,22281,22328,22312,22289,22314,22329,22310,22285,22296,22273,22229,22290,22223,22314,22248,22223,22276,22290,22236,22256,22275,22303,22285,22327,22250,0,},};

	int eleventhAdjMatrix[28][28]=	{{0,31954,27384,26181,23692,22493,24586,24225,27797,32514,22638,30513,25720,25288,29925,30191,26337,30793,33255,23959,26825,27105,24624,23304,},
									   {22941,0,25117,31590,26151,30038,31296,25813,30808,26565,29958,27621,31720,26302,25103,30927,27870,29570,25376,26624,24782,32667,28751,31624,},
									   {23114,23569,0,32290,30890,28484,25170,28817,29880,22428,30870,33322,27775,33225,22355,31073,24253,25516,25852,32075,32305,29762,22418,30031,},
									   {26617,28538,25268,0,27165,26145,24559,24660,27251,29228,29210,32006,23059,22729,23669,32931,26541,27819,31498,25551,28674,24663,24305,32543,},
									   {26766,24041,30421,26136,0,31502,30285,33248,23314,25177,30840,25806,23260,27871,31155,27116,23704,24879,32132,29305,30266,23479,28404,30381,},
									   {33079,28680,27866,32715,24891,0,24103,29889,24043,26383,28293,30056,25210,30651,24183,27925,25536,22836,26614,30376,26957,22341,25703,31930,},
									   {27211,25037,25335,28468,28967,27388,0,33085,32642,26118,31265,29430,24097,25420,32075,33168,32013,27607,29539,27036,31716,22599,23797,30399,},
									   {31771,25915,28304,25878,24399,22934,28544,0,26335,28108,27622,26301,22758,24231,30926,31384,32609,24244,23063,24548,27687,23650,27238,27377,},
									   {32784,29939,24454,29465,23450,25417,24159,28482,0,32839,32127,25450,29185,22797,27590,22703,32292,25315,33261,32065,31694,29221,23294,31237,},
									   {24235,31699,30457,24131,23084,26097,28190,25713,31030,0,22677,22722,29596,32572,29638,29105,33078,28937,31719,24728,24959,32095,23943,27166,},
									   {25997,30127,24674,26839,25415,24297,23198,33069,25136,28843,0,27336,22845,32352,33207,29449,31888,25430,26390,28451,29631,31221,27134,31261,},
									   {29119,31405,31130,29305,28041,26561,25218,30695,29491,23967,23363,0,29320,22265,25217,29998,30072,27813,31205,27288,30425,32048,30172,27408,},
									   {33187,29430,30607,23027,23002,26918,30632,31829,29563,27306,26744,26243,0,27545,29069,25061,31171,23458,24336,32737,24911,25905,26950,24170,},
									   {29390,30269,25966,24464,32783,30760,26206,29575,26507,32214,28999,23931,31449,0,26902,29160,28478,25404,29113,28449,27714,23494,22429,28720,},
									   {26155,24393,25361,25351,27009,32312,26273,32176,31669,27509,31996,23950,23797,22524,0,28414,29046,31660,27837,31715,22317,30682,27865,30363,},
									   {29425,32107,24754,27298,24249,23908,31327,23295,25490,27603,25898,26753,31716,28200,24269,0,22600,30840,22275,31660,32807,32650,26443,27224,},
									   {30136,28644,24760,28799,30509,29708,23112,29739,24269,31498,25729,33226,26506,31132,27782,31599,0,28758,29024,31104,32822,23425,31602,27440,},
									   {22445,23291,31602,26971,23272,29396,30638,25693,33020,22229,32892,30315,24419,25150,30503,22596,33130,0,33227,24317,23375,27065,29953,29058,},
									   {31844,31645,23404,31725,32308,29433,29430,28422,23141,29967,27955,22917,33096,29404,30512,27658,23227,32254,0,24020,28343,30086,27591,30778,},
									   {23934,29939,26941,27497,30618,23787,27751,27229,29076,25395,27859,31251,32302,23526,33168,28430,25888,26302,26852,0,27099,30182,27839,23806,},
									   {26266,33091,28761,23988,31619,28890,26846,30188,24689,27684,23096,24481,30488,29112,27438,22226,30188,28060,32608,27741,0,28751,24468,27181,},
									   {24166,26979,27132,30961,28077,32678,32841,27664,28637,31384,27233,29368,32990,22812,32645,22414,28978,27287,31779,26067,27103,0,26538,24781,},
									   {29273,30630,29893,22943,32028,31316,32408,27746,23770,32685,29933,25196,24602,24288,31932,29142,27742,29658,26404,32297,28716,22751,0,27517,},
									   {30822,22838,28879,25660,27273,32559,27710,25120,22833,27844,29647,31520,30186,28253,30721,31224,30161,22747,26771,31467,25582,32387,24398,0,},};

	int twelvethAdjMatrix[24][28]= {{0,6,8,4,2,4,5,5,8,2,7,0,8,7,3,5,7,7,2,9,1,9,5,2,},
									{9,0,1,3,3,6,5,3,7,2,1,6,3,1,7,6,6,0,7,9,3,5,0,7,},
									{5,7,0,7,5,8,3,1,0,1,3,3,8,5,5,1,7,4,4,3,1,2,7,1,},
									{8,3,0,0,3,7,1,6,3,7,6,7,4,0,4,0,2,1,4,9,1,0,4,6,},
									{0,8,7,9,0,2,7,6,6,6,5,9,2,5,8,2,9,0,9,5,0,1,8,0,},
									{4,6,3,9,2,0,3,2,2,7,8,7,9,8,7,9,8,2,6,9,5,0,7,3,},
									{6,3,2,4,4,8,0,3,4,6,6,4,9,5,2,4,2,1,9,7,1,3,6,3,},
									{9,5,0,3,9,2,0,0,5,8,3,5,2,3,0,4,1,2,4,9,6,7,0,0,},
									{2,1,0,6,4,2,9,2,0,6,8,4,3,9,5,7,2,6,3,7,0,1,6,6,},
									{6,4,1,7,2,5,1,2,0,0,7,8,0,1,8,8,5,9,0,9,7,0,2,2,},
									{3,9,8,9,6,8,2,6,6,6,0,0,6,4,3,6,4,6,2,6,5,5,6,1,},
									{7,8,2,8,8,5,9,9,7,5,1,0,9,4,4,5,1,8,4,1,8,0,0,5,},
									{4,9,4,9,9,9,1,6,6,4,5,6,0,4,9,7,9,7,9,6,3,8,9,6,},
									{4,2,8,3,2,6,5,9,2,8,0,3,3,0,9,5,4,4,2,0,0,4,0,9,},
									{9,9,8,4,5,5,0,6,2,1,9,5,7,4,0,6,6,9,1,0,8,2,3,2,},
									{0,1,5,1,4,9,1,8,1,6,1,3,4,6,7,0,1,7,3,4,7,0,9,8,},
									{5,0,7,5,8,9,4,0,2,7,7,3,2,8,0,0,0,4,5,7,5,2,3,7,},
									{2,8,9,3,8,0,0,8,6,2,3,4,5,3,2,9,8,0,3,5,0,5,9,5,},
									{7,3,5,2,0,8,9,1,8,5,1,9,8,7,6,0,1,7,0,6,5,1,1,2,},
									{3,1,5,6,5,8,1,7,5,8,1,6,6,3,7,3,1,3,7,0,6,6,6,6,},
									{3,2,7,0,0,7,2,4,5,2,1,9,5,4,5,4,0,2,1,0,0,8,6,2,},
									{4,2,3,0,1,5,4,0,0,2,1,3,9,8,6,6,5,7,7,2,2,0,0,8,},
									{1,5,1,0,5,2,7,3,3,4,8,8,7,3,5,3,4,5,9,9,6,3,0,3,},
									{0,8,4,8,9,9,7,7,4,6,5,4,0,5,6,3,2,7,4,2,9,6,8,0,},};

	int verticesNum = 28;
	int partition[verticesNum];
	int i, myRank, minPartitionCost;
	MPI_Init(&argc, &argv); // initialize MPI - no need to do that in your code!
	MPI_Comm_rank(MPI_COMM_WORLD, &myRank);

	// run the computation. on the static solution, graph_partition should be implemented
	// in graph_partition_static.c, while on the dynamic solution, graph_partition should be in graph_partition.c.
	clock_t begin = clock();
	minPartitionCost = graph_partition(verticesNum, eleventhAdjMatrix, partition);
	clock_t end = clock();

	if (myRank == 0) {
		printf("Minimal graph partition is %d\n", minPartitionCost);
		int sum = 0;

		for (i = 0; i < verticesNum; i++) {
			printf("%d,", partition[i]);
		}

		printf("\nFirst partition:\n");
		for (i = 0; i < verticesNum; i++) {
			if (partition[i]) {
				printf("%d,", i);
			}
		}
		printf("\nSecond partition:\n");
		for (i = 0; i < verticesNum; i++) {
			if (!partition[i]) {
				printf("%d,", i);
			}
		}
		printf("\nExecution time: %g seconds\n",
				(double) (end - begin) / CLOCKS_PER_SEC);
	}

	MPI_Finalize();	// shut down MPI - no need to do that in your code!
	return 0;
}

